@font-face {
  font-family: 'my-cv-icon';
  src:
    url('fonts/my-cv-icon.ttf?kfbnlq') format('truetype'),
    url('fonts/my-cv-icon.woff?kfbnlq') format('woff'),
    url('fonts/my-cv-icon.svg?kfbnlq#my-cv-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-cv-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-media-play:before {
  content: "\e918";
}
.icon-media-pause:before {
  content: "\e919";
}
.icon-business:before {
  content: "\e90d";
}
.icon-domain:before {
  content: "\e90d";
}
.icon-star:before {
  content: "\e915";
}
.icon-clipboard-list:before {
  content: "\e916";
}
.icon-notice:before {
  content: "\e914";
}
.icon-envelope:before {
  content: "\e90e";
}
.icon-email:before {
  content: "\e90e";
}
.icon-mail:before {
  content: "\e90e";
}
.icon-letter:before {
  content: "\e90e";
}
.icon-contact:before {
  content: "\e90e";
}
.icon-phone:before {
  content: "\e90f";
}
.icon-contact1:before {
  content: "\e90f";
}
.icon-location:before {
  content: "\e910";
}
.icon-pin:before {
  content: "\e910";
}
.icon-map-marker:before {
  content: "\e910";
}
.icon-marker:before {
  content: "\e910";
}
.icon-calendar:before {
  content: "\e911";
}
.icon-date:before {
  content: "\e911";
}
.icon-schedule:before {
  content: "\e911";
}
.icon-bitbucket:before {
  content: "\e912";
  color: #0052cc;
}
.icon-linkedin:before {
  content: "\e913";
  color: #0077b5;
}
.icon-git:before {
  content: "\e90b";
  color: #f05032;
}
.icon-github:before {
  content: "\e90c";
}
.icon-mysql:before {
  content: "\e90a";
}
.icon-amazonaws:before {
  content: "\e900";
}
.icon-javascript:before {
  content: "\e901";
  color: #f7df1e;
}
.icon-java:before {
  content: "\e902";
}
.icon-linux:before {
  content: "\e903";
}
.icon-python:before {
  content: "\e904";
  color: #3776ab;
}
.icon-html5:before {
  content: "\e905";
  color: #e34f26;
}
.icon-css3:before {
  content: "\e906";
  color: #1572b6;
}
.icon-react:before {
  content: "\e907";
  color: #61dafb;
}
.icon-vue-dot-js:before {
  content: "\e908";
  color: #4fc08d;
}
.icon-node-dot-js:before {
  content: "\e909";
  color: #393;
}
.icon-user-tie:before {
  content: "\e976";
}
